<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3">

        <Button
            android:id="@+id/button_help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

        <TextView
            android:id="@+id/text_game_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/button_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/grid_tips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:columnCount="3"
        android:rowCount="2">

        <TextView
            android:id="@+id/text_tip_one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/text_tip_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/text_tip_three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/text_tip_four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/text_tip_five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:id="@+id/text_tip_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

            <Button
                android:id="@+id/button_tip_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/transparent" />
        </RelativeLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_white_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".151"
            android:gravity="center"
            android:text="@string/clear" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".14"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_up_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/text_answer_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:gravity="center"
                android:text=""
                android:textSize="30sp"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/button_down_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_white_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".046"
            android:gravity="center"
            android:text="@string/clear" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".14"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_up_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/text_answer_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:gravity="center"
                android:text=""
                android:textSize="30sp"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/button_down_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_white_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".046"
            android:gravity="center"
            android:text="@string/clear" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".14"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_up_three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/text_answer_three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:gravity="center"
                android:text=""
                android:textSize="30sp"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/button_down_three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_white_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".046"
            android:gravity="center"
            android:text="@string/clear" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".14"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_up_four"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/text_answer_four"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:gravity="center"
                android:text=""
                android:textSize="30sp"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/button_down_four"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_white_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".151"
            android:gravity="center"
            android:text="@string/clear" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_white_six"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="@string/clear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_button_zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/button_text_zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_button_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1" />

            <Button
                android:id="@+id/button_text_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_button_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2" />

            <Button
                android:id="@+id/button_text_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_button_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3" />

            <Button
                android:id="@+id/button_text_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_button_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4" />

            <Button
                android:id="@+id/button_text_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_button_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5" />

            <Button
                android:id="@+id/button_text_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_button_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6" />

            <Button
                android:id="@+id/button_text_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_button_seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7" />

            <Button
                android:id="@+id/button_text_seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_button_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="8" />

            <Button
                android:id="@+id/button_text_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_button_nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="9" />

            <Button
                android:id="@+id/button_text_nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/button_done" />

</androidx.appcompat.widget.LinearLayoutCompat>